<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Count</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>
       body {
                  text-align: center;
              }

              #container {
                  display: inline-block;
                  text-align: left;
                  max-width: 800px;
                  margin-top: 2%;
              }
        table {
    border-collapse: collapse;
    width: 80%;
  }

  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

      .wrapper {
        display: grid;
        justify-content: center;
      }

      @media only screen and (max-width: 600px) {
        .wrapper {
          display: grid;
        }
      }

      @media only screen and (max-width: 900px) {
        .wrapper {
          display: grid;
          justify-content: center;
        }
      }

      @media only screen and (max-width: 1200px) {
        .wrapper {
          display: grid;
          justify-content: center;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <a class="navbar-brand" href="">Word Count</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Meeting the Brief</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="investigation.html">Investigation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="plananddesign.html">Plan and Design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="create.html">Create</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="evaluation.html">Evaluation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="references.html">References</a>
          </li>
        </ul>
      </div>
    </nav>
<div id="container">
  <h1>Word Count</h1>
    <table>
      <tr>
        <td>Meeting the Brief</td>
        <td>x</td>
      </tr>
      <tr>
        <td>Investigation</td>
        <td>358</td>
      </tr>
      <tr>
        <td>Plan and Design</td>
        <td>407</td>
      </tr>
      <tr>
        <td>Create</td>
        <td>955</td>
      </tr>
      <tr>
        <td>Evaluation</td>
        <td>474</td>
      </tr>
      <tr>
        <td>Total</td>
        <td>x</td>
      </tr>
    </table>
</div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
